** surface air pressure **

mk3hour_pressure.gs
=s20200704.nc(t=24,1h, 481xdef, 505ydef) → pres20200704.bin(t=8,3h, 241xdef, 253ydef)

pres3hour.ctl
= t=8,3h, 241xdef, 253ydef, sp, pres20200704.bin

mk_netcdf_pres.gs
=pres3hour.ctl → pres3hour_20200704.nc




** divergence **

mk_netcdf_div.gs
=p20200704.nc, pres3hour.ctl → div20200704.nc, ※caluculate PWV, qu, qv, divergence

mk_bin_div.gs
=p20200704.nc, pres3hour.ctl → div20200704.bin, ※caluculate PWV, qu, qv, divergence

div.ctl
= t=8,3h, 241xdef, 253ydef, div, div20200704.bin

test_div.ge
= confirm drawing divergence, (p20200704.nc, open pres3hour.ctl)

test_div.gs
= same as "test_div.ge"

mk_div_test.ge
= confirm making binary by "ge"file

★mk_div_test_nc.ge
= confirm making netcdf by "ge"file, p20200704.nc, pres3hour.ctl → div20200704.nc




** rainfall **

ra_downscale.gs
=s20200704.nc(t=24,1h, 481xdef, 505ydef) → ra20200704.bin(t=24,1h, 241xdef, 253ydef)

ra%y4%m2%d2%h2%n2.ctl (ra20200703.ctl)
= t=24,1h, 241xdef, 253ydef, r1h, ra20200704.bin

mk3hour_ra.gs
=ra_test.ctl → ra%y4%m2%d2%h2%n2.bin, 3hour_sum

*mk_netcdf_ra_test.gs
=ra_test.ctl → ra_test_20200704.nc, t=24,1h, 241xdef, 253ydef

ra.ctl
= t=8,3h, 241xdef, 253ydef, r1h, ra/ra%y4%m2%d2%h2%n2.bin

mk_netcdf_ra.gs
=ra.ctl → ra3hour_20200704.nc, t=8,3h, 241xdef, 253ydef

draw_r1h.gs
=s20200704.nc, draw figure of rainfall

1. ra_downscale.gs (s20200704.nc)
2. mk3hour_ra.gs (open ra20200704.ctl)
3. mk_netcdf_ra.gs (open ra.ctl)


--------------------------------------------------------------

※Fドライブをマウント
sudo mount -t drvfs F: /mnt/f/
/mnt/f/ishihara_juntaro/ishihara_master/

※ディレクトリの容量
du

--------------------------------------------------------------
** pip **

pip install netCDF4 (including numpy)
pip install matplotlib
pip install pandas
pip install sklearn
pip install basemap

--------------------------------------------------------------
** Docker **

docker image build -t jjthomson2166/scale-ubuntu .



